ELF.Shell/Shell.xaml

<Window x:Class="ELF.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:ELF.ViewModels" x:Name="view" Title="Easy-Lookup File Manager" Height="500" Width="850" DataContext="{Binding ElementName=view, Path=ViewModel}" Background="{DynamicResource WindowBackgroundBrush}">
	<Window.Resources>
		<ViewModels:InvertableBooleanToVisibilityConverter x:Key="boolConverter" />
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0" Margin="5" LastChildFill="True" IsItemsHost="False" IsEnabled="True">
			<ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Plugins}" SelectedItem="{Binding Path=SelectedPlugin}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" MinWidth="100" Content="{Binding Path=Metadata.Description, Mode=OneTime}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Center" BorderThickness="1" VerticalAlignment="Stretch" Background="Transparent" ShowsPreview="True" Width="5" />
		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Margin="5" VerticalAlignment="Center">Select folder:</Label>
				<TextBox Grid.Column="1" Height="24" Text="{Binding Path=Path, Mode=TwoWay,ValidatesOnDataErrors=True}" />
				<Label Grid.Column="2" Margin="5" VerticalAlignment="Center">
					Process nested folders:
				</Label>
				<CheckBox Grid.Column="3" Margin="5" IsChecked="{Binding Path=ProcessRecursively,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<Button Grid.Column="4" IsDefault="True" Width="100" Margin="5" Height="22" Visibility="{Binding Path=IsSearchRunning, Mode=OneWay, Converter={StaticResource ResourceKey=boolConverter}, ConverterParameter=Inverted}" Command="{Binding SearchCommand}">Search</Button>
				<Button Grid.Column="4" IsDefault="True" Width="100" Margin="5" Height="22" Visibility="{Binding Path=IsSearchRunning, Mode=OneWay, Converter={StaticResource ResourceKey=boolConverter}}" Command="{Binding StopCommand}">Stop</Button>
			</Grid>
			<ContentControl Name="coreContent" Grid.Row="1" Content="{Binding Path=BasicPlugin}" IsEnabled="{Binding Path=IsSearchRunning,Mode=OneWay, Converter={StaticResource ResourceKey=boolConverter}, ConverterParameter=Inverted}"></ContentControl>
			<ContentControl Name="pluginContent" Grid.Row="2" Content="{Binding Path=SelectedPlugin.Value}" IsEnabled="{Binding Path=IsSearchRunning,Mode=OneWay, Converter={StaticResource ResourceKey=boolConverter}, ConverterParameter=Inverted}"></ContentControl>
			<DataGrid Margin="5" Grid.Row="3" Background="{DynamicResource WindowBackgroundBrush}" AlternatingRowBackground="Silver" AutoGenerateColumns="False" ItemsSource="{Binding Path=FoundFiles, Mode=OneWay}">
				<DataGrid.Resources>
					<Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridCell}">
						<Setter Property="VerticalContentAlignment" Value="Center" />
					</Style>
					<Style x:Key="RightAlignedColumnHeaderStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ColumnHeaderStyle}">
						<Setter Property="HorizontalContentAlignment" Value="Right" />
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn Header="File name" IsReadOnly="True" Binding="{Binding Path=FullName}" Width="4*" />
					<DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding Path=Length}" Width="*" CellStyle="{StaticResource RightAlignedColumnHeaderStyle}" />
					<DataGridTextColumn Header="Creation Date" IsReadOnly="True" Binding="{Binding Path=CreationTime}" Width="*" />
					<DataGridTextColumn Header="Attributes" IsReadOnly="True" Binding="{Binding Path=Attributes}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
			<StatusBar Margin="5" Grid.Row="4">
				<StatusBarItem>
					<TextBlock Text="{Binding Status}" />
				</StatusBarItem>
				<StatusBarItem HorizontalAlignment="Right">
					<ProgressBar Name="progressBar" FlowDirection="LeftToRight" Margin="3" Height="20" Width="200" Minimum="0" Maximum="100" Value="{Binding CurrentProgress, Mode=OneWay}" IsEnabled="{Binding IsSearchRunning, Mode=OneWay}" />
				</StatusBarItem>
			</StatusBar>
		</Grid>
	</Grid>
</Window>