ELF.Shell/Views/BasicView.xaml

<UserControl x:Class="ELF.Views.BasicView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="view" xmlns:ViewModels="clr-namespace:ELF.ViewModels" mc:Ignorable="d" DataContext="{Binding ElementName=view, Path=Parameters}" Background="{DynamicResource WindowBackgroundBrush}">
	<UserControl.Resources>
		<ViewModels:StringArrayConverter x:Key="stringArrayConverter" />
		<ViewModels:FileAttributesConverter x:Key="fileAttributesConverter" />
	</UserControl.Resources>
	<Grid OverridesDefaultStyle="False" UseLayoutRounding="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Content="Extensions:" Margin="5" HorizontalAlignment="Right" />
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Extensions, Mode=TwoWay, Converter={StaticResource stringArrayConverter}}" Margin="5" />
		<Label Grid.Row="1" Grid.Column="0" Content="Min file size:" Margin="5" HorizontalAlignment="Right" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MinSize, Mode=TwoWay}" Margin="5" />
		<Label Grid.Row="1" Grid.Column="2" Content="Max file size:" Margin="5" HorizontalAlignment="Right" />
		<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=MaxSize, Mode=TwoWay}" Margin="5" />
		<Label Grid.Row="2" Grid.Column="0" Content="Min create date:" Margin="5" HorizontalAlignment="Right" />
		<DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=MinCreationDate, Mode=TwoWay}" Margin="5" />
		<Label Grid.Row="2" Grid.Column="2" Content="Max create date:" Margin="5" HorizontalAlignment="Right" />
		<DatePicker Grid.Row="2" Grid.Column="3" SelectedDate="{Binding Path=MaxCreationDate, Mode=TwoWay}" Margin="5" />
		<Label Grid.Row="3" Grid.Column="0" Content="File attributes mask:" Margin="5" HorizontalAlignment="Right" />
		<ComboBox Name="Combo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=FileAttributesMask, Mode=TwoWay, Converter={StaticResource fileAttributesConverter}}" Margin="5">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding IsSelected}" Width="20" />
						<TextBlock Text="{Binding Title}" Width="200" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>